# enterprise-travel-and-expense-management-system

./: .dockerignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  enterprise-travel-and-expense-management-system.slnx
.github/upgrades/scenarios/dotnet-version-upgrade/: assessment.csv  assessment.json  assessment.md  scenario.json
enterprise-travel-and-expense-management-system/: Program.cs  TravelExpenseManagement.db  appsettings.Development.json  appsettings.Production.json  appsettings.json  enterprise-travel-and-expense-management-system.csproj  requests.http
enterprise-travel-and-expense-management-system.Tests/: enterprise-travel-and-expense-management-system.Tests.csproj
enterprise-travel-and-expense-management-system.Tests/Fixtures/: InMemoryDbContextFactory.cs
enterprise-travel-and-expense-management-system.Tests/Handlers/: CreateTravelRequestCommandHandlerTests.cs
enterprise-travel-and-expense-management-system.Tests/Helpers/: JwtTokenHelper.cs
enterprise-travel-and-expense-management-system.Tests/Integration/: TravelExpenseWebApplicationFactory.cs  TravelRequestsApiIntegrationTests.cs
enterprise-travel-and-expense-management-system/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DatabaseSeeder.cs
enterprise-travel-and-expense-management-system/Features/Auth/: AuthController.cs
enterprise-travel-and-expense-management-system/Features/Common/Behaviors/: AuthorizerBehavior.cs  CachingBehavior.cs  IAuthorizedRequest.cs  ICacheable.cs  PerformanceBehavior.cs  ValidationBehavior.cs
enterprise-travel-and-expense-management-system/Features/Common/Middleware/: ExceptionHandlingMiddleware.cs
enterprise-travel-and-expense-management-system/Features/Expenses/: ExpensesController.cs
enterprise-travel-and-expense-management-system/Features/Expenses/Commands/: SubmitExpenseCommand.cs
enterprise-travel-and-expense-management-system/Features/Expenses/Handlers/: SubmitExpenseCommandHandler.cs
enterprise-travel-and-expense-management-system/Features/Expenses/Validators/: SubmitExpenseCommandValidator.cs
enterprise-travel-and-expense-management-system/Features/TravelRequests/: TravelRequestsController.cs
enterprise-travel-and-expense-management-system/Features/TravelRequests/Commands/: ApproveTravelCommand.cs  CreateTravelRequestCommand.cs
enterprise-travel-and-expense-management-system/Features/TravelRequests/Handlers/: ApproveTravelCommandHandler.cs  CreateTravelRequestCommandHandler.cs  GetAllTravelRequestsQueryHandler.cs  GetTravelRequestByIdQueryHandler.cs
enterprise-travel-and-expense-management-system/Features/TravelRequests/Notifications/: LogAuditOnApprovalHandler.cs  SendEmailOnApprovalHandler.cs  TravelApprovedNotification.cs
enterprise-travel-and-expense-management-system/Features/TravelRequests/Queries/: GetAllTravelRequestsQuery.cs  GetTravelRequestByIdQuery.cs
enterprise-travel-and-expense-management-system/Features/TravelRequests/Validators/: CreateTravelRequestCommandValidator.cs
enterprise-travel-and-expense-management-system/Infrastructure/Mapping/: MappingProfile.cs
enterprise-travel-and-expense-management-system/Migrations/: 20260402180520_InitialCreate.Designer.cs  20260402180520_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
enterprise-travel-and-expense-management-system/Models/DTOs/: ExpenseDto.cs  TravelRequestDto.cs  UserDto.cs
enterprise-travel-and-expense-management-system/Models/Entities/: Expense.cs  TravelRequest.cs  User.cs
enterprise-travel-and-expense-management-system/Models/Enums/: TravelRequestStatus.cs  UserRole.cs
enterprise-travel-and-expense-management-system/Properties/: launchSettings.json
enterprise-travel-and-expense-management-system/Services/: FileService.cs  IFileService.cs  IJwtTokenService.cs  JwtTokenService.cs
